<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Buy Page</title>


    <style>
        /* image */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .mainimg {
            margin-bottom: 20px;
        }

        .mainimg img {
            width: 100%;
            max-width: 500px;
        }

        .sub-images {
            display: flex;
            justify-content: center;
        }

        .sub-images>div {
            margin: 0 10px;
        }

        .sub-images img {
            width: 100px;
            cursor: pointer;
        }

        /* navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 60px;


        }

        #logo img {
            width: 130px;
            height: 61px;


        }

        #navbar ul {
            list-style: none;
            display: flex;
            margin-left: 45px;
            margin-right: 10px;
        }

        #navbar ul li {
            font-size: small;
            margin-left: 0px;
            margin-right: 80px;
        }

        #navbar ul li a {
            padding: 10px 10px;
            text-decoration: none;
            color: black;
        }

        #navbar ul li a:hover {
            color: rgb(27, 193, 99);
        }



        .right-items {
            display: flex;
            align-items: center;
            margin-left: 45px;
            margin-right: 10px;
        }

        .right-items ul {
            list-style: none;
            display: flex;
            margin-right: 0px;
        }

        .right-items ul li {
            margin-left: 20px;
            right: 10px;
        }

        .right-items ul li a {
            text-decoration: none;
            color: black;
            padding: 10px 0px;
        }

        /* footer */
        footer {
            background: #343434;
            padding-top: 50px;
        }

        .footer-tab {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 33.3%;
            color: #fff;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
            color: #fff;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .list {
            padding: 0;

        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
            color: #fff;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #2fb04b;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;

        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

    ss    .social-icons i {
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #1f9e5d;
        }

        .social-icons i:hover {
            color: #3ebe55;
        }

        .bottom-bar {
            background: #34b021;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }

        .wrapper {
            display: flex;
        }

        .container {
            flex: 1;
            margin-right: 20px;
        }

        .product-details {
            flex: 1;
        }

        /* addcart btn */
        .addcart {
            color: #fff;
            padding: 15px 25px;
            background-color: green;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 16px;
            margin-right: 10%;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
        }

        /* buybtn */
        .buynow {
            color: #fff;
            padding: 15px 25px;
            background-color: green;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 16px;
            margin-top: 100px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
        }

        .bidding{
            color: #fff;
            padding: 15px 25px;
            background-color: green;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 16px;
            margin-top: 100px;
            margin-left: 100px;
           
            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
        }
        .bidding:hover{
        background-color:blue ;
        }

        .addcart:hover,
        .buynow:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!--navigation bar-->
    <nav id="navbar">
        <div id="logo">
            <img src="BookLoop.png" alt="BookLoop.com">
        </div>

        <ul>
            <li class="item"><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-user"></i>ABOUTUS</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-shop"></i>BUY</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-bell"></i>NOTIFICATIONS</a></li>
        </ul>

        <div class="right-items">
            <ul>
                <li><a href="#"><i class="fa-solid fa-circle-user"></i>LOGIN</a></li>
                <li><a href="#"><i class="fa-solid fa-user-plus"></i>SIGNUP</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-plus"></i> SELL</a></li>
                <li><a href="#"><i class="fas fa-cart-plus"></i>CART</a></li>
            </ul>


        </div>
    </nav>

    <div class="wrapper">
        <div class="container">
            <div class="mainimg">
                <span><img src="catbook.png" alt="Main Image"></span>
            </div>
            <div class="sub-images">
                <div class="img1">
                    <img src="catused .png" alt="1st" style="width: 100%">
                </div>
                <div class="img2">
                    <img src="catused2.png" alt="2nd" style="width:100%">
                </div>
                <div class="img3">
                    <img src="catused3.png" alt="3rd" style="width:100%" >
                </div>
            </div>
        </div>

        <div class="product-details">
            <h1>How to Prepare for Quantitative Aptitude for CAT</h1>
            <p>Author: Arun sharma</p>
            <p>Description: comprehensive guide designed to help aspirants prepare for the Quantitative Aptitude section of the Common Admission Test </p>
            <p>Price: 820</p>
            <p>Condition : Used</p>
            <p>Published Year: 2023</p>



            <button class="addcart">Add to Cart</button>
            <button class="buynow">Buy Now</button>
            <a href="biding.html">
                <button class="bidding" onclick="href=bidding.html">BID?</button>
            </a>

        </div>
    </div>

    <footer>
        <div class="footer-tab">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:bookloop695@gmail.com</p>
                <p>Phone:+91 2342366965</p>
                <p>Address: Mumbai Maharashtra</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">BUY</a></li>
                    <li><a href="">NOTIFICATIONS</a></li>

                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer>

</body>



</html>